
* {
  box-sizing: border-box;
}
.list-container {
  
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
}
table {
  margin-left: 5%;
  width: 90%;
  font-size: 0.9rem;
}
.viewEmployeeHeading {
  margin-left: 40%;
  font-size: 1.563rem;
  color: #014868;
  line-height: 2.5;
}
.mat-column-name {
  
  color: #014868;
  padding: 1rem 2rem;
}
.mat-column-email {
  
  color: #014868;
  padding: 0rem 2rem;
}
.mat-column-phoneno {
  
  color: #014868;
  padding: 0rem 2rem;
}
.mat-column-doj {
 
  color: #014868;
  padding: 0rem 2rem;
}
.mat-column-status {
  
  color: #014868;
  padding: 0rem 2rem;
}
.mat-header-cell {
  color: #014868;
}
.mat-column-action {
  color: #014868;
  padding: 0rem 1rem;
}

/* Dialogue styles */

 .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.dialogue {
  width: 40%;
  height: 10rem;
  margin-top: 8%;
  margin-left: 35%;
  border-radius: 1rem;
}

.diag-content {
  padding: 1rem;
  font-weight: bold;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.diag-btn {
  width: 10rem;
  margin: 0 2rem;
  
} 
/* ---------------------------------------- */
@media (max-width:63em) {
  .list-container{
    position: fixed;
    overflow: scroll;
    top: 13%;
    left: 2%;
  }
}
@media (max-width:53.75em) {
  
  .mat-cell{
    height: .1rem;
    font-size: .7rem;
    padding: .2rem;
  }
  .mat-header-cell{
    padding: 0 1rem;
  }
  .actions{
    font-size: .7rem;
    padding: 0;
    margin: 0;
  }
  
}
@media (max-width:28.1em) {
  .viewEmployeeHeading{
    font-size: 1rem;
  }
  table{
    width: 150%;
    margin-right: 2rem;
    overflow: scroll;
  }

} 