/* .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
   } */

   .card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
   }

   .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
   }


   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}
